# Created at 2021-05-24T11:32:46.161
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-05-24T11:32:46.174
Unexpected IOException with stream: 2021-05-24 11:32:46.174  INFO 848 --- [       Thread-3] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed


